{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"


    },
    "constr": {
      "EDB": "Server=.;Database=ECommerceDB;Trusted_Connection=True;TrustServerCertificate=True;"
    }
  },
  "AllowedHosts": "*",
 


}
